# LegoManager

./: .gitignore  README.md  pom.xml
LegoManager-api/: pom.xml
LegoManager-api/src/main/java/cz/muni/fi/pa165/legomanager/facades/: LegoFacade.java
LegoManager-api/src/main/java/cz/muni/fi/pa165/legomanager/facades/impl/: LegoFacadeImpl.java
LegoManager-api/src/main/java/cz/muni/fi/pa165/legomanager/services/: Beans.java  BeansServices.java  CategoryService.java  LegoKitService.java  LegoPieceService.java  LegoSetService.java  UserService.java
LegoManager-api/src/main/java/cz/muni/fi/pa165/legomanager/services/impl/: CategoryServiceImpl.java  LegoKitServiceImpl.java  LegoPieceServiceImpl.java  LegoSetServiceImpl.java
LegoManager-api/src/main/java/cz/muni/fi/pa165/legomanager/support/: Color.java  UserRole.java
LegoManager-api/src/main/java/cz/muni/fi/pa165/legomanager/transferobjects/: CategoryTO.java  LegoKitTO.java  LegoPieceTO.java  LegoSetTO.java  UserTO.java
LegoManager-api/src/main/resources/: jpa-spring.xml  spring-jpa.xml
LegoManager-api/src/test/java/services/: BaseServiceTest.java  CategoryServiceImplTest.java  LegoKitServiceImplTest.java  LegoPieceServiceImplTest.java  LegoSetServiceImplTest.java
LegoManager-backend/: README.md  derby.log.orig  pom.xml
LegoManager-backend/src/main/java/cz/muni/fi/pa165/legomanager/: Beans.java  CategoryDaoImpl.java  LegoKitDaoImpl.java  LegoPieceDao.java  LegoSetDao.java  LegoSetDaoImpl.java
LegoManager-backend/src/main/java/cz/muni/fi/pa165/legomanager/dao/: Beans.java  CategoryDao.java  LegoDaoException.java  LegoKitDao.java  LegoPieceDao.java  LegoSetDao.java  UserDao.java
LegoManager-backend/src/main/java/cz/muni/fi/pa165/legomanager/dao/impl/: CategoryDaoImpl.java  LegoKitDaoImpl.java  LegoPieceDaoImpl.java  LegoSetDaoImpl.java  UserDaoImpl.java
LegoManager-backend/src/main/java/cz/muni/fi/pa165/legomanager/entity/: Category.java  EntityDTOTransformer.java  LegoKit.java  LegoPiece.java  LegoSet.java  User.java
LegoManager-backend/src/main/java/cz/muni/fi/pa165/legomanager/facades/impl/: LegoFacadeImpl.java
LegoManager-backend/src/main/java/cz/muni/fi/pa165/legomanager/services/impl/: CategoryServiceImpl.java  LegoKitServiceImpl.java  LegoPieceServiceImpl.java  LegoSetServiceImpl.java  UserDetailsServiceImpl.java
LegoManager-backend/src/main/resources/: application-security.xml  jpa-inmemory.xml  jpa-pa165.xml  testdata.sql
LegoManager-backend/src/test/java/cz/muni/fi/pa165/: BaseTest.java  CategoryImplTest.java  LegoKitServiceImplTest.java  LegoKitTest.java  LegoPieceImplTest.java  ServicesTestConfig.java
LegoManager-backend/src/test/java/cz/muni/fi/pa165/legomanager/dao/: BaseDaoTest.java  CategoryDaoImplTest.java  LegoKitDaoImplTest.java  LegoPieceDaoImplTest.java  LegoSetDaoImplTest.java  UserDaoImplTest.java
LegoManager-backend/src/test/java/cz/muni/fi/pa165/legomanager/services/: BaseServiceTest.java  CategoryServiceImplTest.java  LegoKitServiceImplTest.java  LegoPieceServiceImplTest.java  LegoSetServiceImplTest.java  UserServiceImplTest.java
LegoManager-backend/src/test/java/services/: BaseServiceTest.java  CategoryServiceImplTest.java  LegoKitServiceImplTest.java  LegoPieceServiceImplTest.java  LegoSetServiceImplTest.java
LegoManager-client/: pom.xml
LegoManager-client/src/main/webapp/: categories.html  category_add.html  category_form.html  index.html  legoKits.html  legoPieces.html  lego_kit_form.html  lego_piece_form.html  legokit_add.html  legokit_delete.html  legokit_edit.html  legokit_read.html  legopiece_add.html  legopiece_delete.html  legopiece_edit.html  legopiece_read.html
LegoManager-client/src/main/webapp/css/: main.css
LegoManager-client/src/main/webapp/js/: controllers.js  legoapp.js  services.js
LegoManager-web/: nb-configuration.xml  pom.xml
LegoManager-web/src/main/java/cz/fi/muni/pa165/legomanager/rest/: CategoryResource.java  LegoKitResource.java  LegoPieceResource.java  LegoSetResource.java
LegoManager-web/src/main/java/cz/muni/fi/pa165/legomanager/web/: BaseActionBean.java  CategoryActionBean.java  LegoKitActionBean.java  LegoPieceActionBean.java  LegoSetActionBean.java  PopulateActionBean.java  UserActionBean.java
LegoManager-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  logback.xml
LegoManager-web/src/main/webapp/: error.html  index.jsp  layout.jsp  login.jsp  login_error.jsp
LegoManager-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
LegoManager-web/src/main/webapp/category/: details.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
LegoManager-web/src/main/webapp/css/: style.css
LegoManager-web/src/main/webapp/js/: jquery-ui.min.js  main.js
LegoManager-web/src/main/webapp/kit/: details.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
LegoManager-web/src/main/webapp/piece/: details.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
LegoManager-web/src/main/webapp/set/: details.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
LegoManager-web/src/main/webapp/user/: details.jsp  edit.jsp  form.jsp  formCreate.jsp  list.jsp  show.jsp
src/main/java/cz/muni/fi/pa156/legomanager/: CategoryDao.java  CategoryDaoImpl.java  LegoDaoException.java  LegoKitDao.java  LegoKitDaoImpl.java  LegoSetDao.java  LegoSetDaoImpl.java
src/main/java/cz/muni/fi/pa165/legomanager/: CategoryDao.java  CategoryDaoImpl.java  LegoDaoException.java  LegoKitDao.java  LegoKitDaoImpl.java  LegoPieceDao.java  LegoPieceDaoImpl.java  LegoSetDaoImpl.java
src/main/java/cz/muni/fi/pa165/legomanager/entity/: BuildingKit.java  Category.java  LegoKit.java  LegoKitDao.java  LegoKitDaoImpl.java  LegoPiece.java  LegoSet.java
src/main/resources/: testApplicationContext.xml
src/test/java/cz/muni/fi/pa165/: AbstractTest.java  BaseTest.java  BuildingKitTest.java  CategoryImplTest.java  LegoKitTest.java  LegoPieceImplTest.java  LegoPieceTest.java  LegoSetImplTest.java
