#navigation menu

#texty str\u00e1nek
index.title=Main page
index.sets.link=Lego Set
index.kits.link=Lego Kit
set.list.title=Lego Set
set.list.allsets=All Lego Sets:
set.list.newset=New Lego Set
set.list.delete=Delete
set.edit.title=Edit Lego Set
set.edit.edit=Change Lego Set
set.edit.save=Save

# oznamovac\u00ed zpr\u00e1vy
set.add.message=Lego Set "{0}" has been added.
set.delete.message=Lego Set "{0}" has been deleted.
category.add.message=Category "{0}" was added
category.delete.message=Category "{0}" was deleted
set.title=Name
set.price=cena

kit.list.title=Lego kits
kit.list.allkits=All lego kits:
kit.list.newkit=New lego kit
kit.list.delete=Delete
kit.edit.title=Edit lego kit
kit.edit.edit=Change lego kits
kit.edit.save=Save

# oznamovac\u00ed zpr\u00e1vy
kit.add.message=Lego kit "{0}" was added
kit.delete.message=Lego kit "{0}" was deleted
kit.price=Price

#nadpis chyb
stripes.errors.header=<div class="errorbox" style="border: 1px solid red; background-color: yellow; margin: 10px; padding: 10px;">Fix following errors<ul>

# automaticky generovan\u00e9 chyby vstupu
validation.required.valueNotPresent=Field {0} must be filled
converter.number.invalidNumber=Value "{1}" entered into field {0} must be a number
validation.minvalue.valueBelowMinimum=Minimal value for {0} is {2}

#LegoPiece
index.pieces.link=Lego Piece
piece.list.allpieces=All lego pieces:
piece.color=Color
piece.kits=Lego kits
piece.list.title=Lego Pieces
piece.list.delete=Delete
piece.list.newpiece=New lego piece
piece.create.newpiece=Create new piece
piece.edit.edit=Edit piece
piece.edit.save=Save

piece.add.message=Lego piece with color "{0}" was added
piece.delete.message=Lego piece with color "{0}" was deleted

#nazvy polozek enumu
LegoPiece.Color.WHITE=White
LegoPiece.Color.RED=Red
LegoPiece.Color.BLUE=Blue
LegoPiece.Color.YELLOW=Yellow
LegoPiece.Color.PURPLE=Purple
LegoPiece.Color.GREEN=Green
LegoPiece.Color.VIOLET=Violet
LegoPiece.Color.GREY=Grey
index.categories.link=Categories
category.list.allcategories=List of all categories
category.list.title=Categories
category.name=Category
category.description=Description
category.kits=Lego Kits
category.sets=Lego Sets
category.list.newcategory=New category
category.create.newcategory=Create new category
category.list.delete=Delete category
category.detail.title=Category detail
category.detail.subtitle=Selected category
category.edit.title=Category editor
category.edit.subtitle=Category to edit
category.edit.save=Save changes
set.name=Lego Set
kit.name=Lego kits
kit.ageRestriction=Age restriction
kit.list.newpiece=New piece
kit.create.newpiece=Create new piece
LegoPiece.Color.BLACK=Black
set.detail.title=Lego Set detail
index.home=Home
index.footer=footer
set.create=Create Set
piece.create=Create Piece
kit.create=Create Kit
category.create=Create Category
piece.edit=Edit
piece.details=Details
set.edit=Edit
set.details=Details
kit.edit=Edit
kit.details=Details
category.edit=Edit
category.details=Details
set.kits=Assigned kits
kit.details.title=Lego Kit detail
kit.pieces=Pieces in kit
kit.sets=Assigned sets
kit.categories=Kit categories
piece.detail.title=Lego Piece detail
piece.edit.title=Edit lego piece
