#navigation menu

#texty str\u00e1nek
index.title=Hlavn\u00ed str\u00e1nka
index.sets.link=Lego Set
index.kits.link=lego kit management
set.list.title=Lego Set
set.list.allsets=All Lego Sets:
set.list.newset=New Lego Set
set.list.delete=Delete
set.edit.title=Edit Lego Set
set.edit.edit=Chenge Lego Set
set.edit.save=Ulo\u017eit

# oznamovac\u00ed zpr\u00e1vy
set.add.message=LEgo Set "{0}" has been added.
set.delete.message=Lego Set "{0}" has been deleted.
category.add.message=Category "{0}" was added
category.delete.message=Category "{0}" was deleted

#nazvy polozek
set.author=autor
set.title=n\u00e1zev
set.price=cena
set.paperback=paperback
set.color=barva

kit.list.title=Lego kits
kit.list.allkits=All lego kits:
kit.list.newkit=New lego kit
kit.list.delete=Delete
kit.edit.title=Edit lego kit
kit.edit.edit=Change lego kits
kit.edit.save=Save

# oznamovac\u00ed zpr\u00e1vy
kit.add.message=Set "{0}" has been added.
kit.delete.message=Set "{0}" has been deleted.

#nazvy polozek
kit.author=autor
kit.title=n\u00e1zev
kit.price=cena
kit.paperback=paperback
kit.color=barva

#nazvy polozek enumu
Book.Color.BLUE=modr\u00e1
Book.Color.GREEN=zelen\u00e1
Book.Color.RED=\u010derven\u00e1
Book.Color.ORANGE=oran\u017eov\u00e1
Book.Color.WHITE=b\u00edl\u00e1
Book.Color.OTHER=jin\u00e1

#nadpis chyb
stripes.errors.header=<div class="errorbox" style="border: 1px solid red; background-color: yellow; margin: 10px; padding: 10px;">Opravte, pros\u00edm, n\u00e1sleduj\u00edc\u00ed chyby:<ul>

# automaticky generovan\u00e9 chyby vstupu
validation.required.valueNotPresent=pole {0} mus\u00ed b\u00fdt vypln\u011bno
converter.number.invalidNumber=hodnota "{1}" zadan\u00e1 do pole {0} mus\u00ed b\u00fdt \u010d\u00edslo
validation.minvalue.valueBelowMinimum=minim\u00e1ln\u00ed hodnota pro {0} mus\u00ed b\u00fdt {2}

#LegoPiece
index.pieces.link=LegoPiece link
piece.list.allpieces=All lego pieces:
piece.color=Color
piece.kits=Lego kits
piece.list.title=Lego Pieces
piece.list.delete=Delete
piece.list.newpiece=New lego piece
piece.create.newpiece=Create new piece
piece.edit.edit=Edit piece
piece.edit.save=Save

piece.add.message=Lego piece with color "{0}" was added
piece.delete.message=Lego piece with color "{0}" was deleted

#nazvy polozek enumu
#LegoPiece.Color.BLACK=black
#LegoPiece.Color.WHITE=white
#LegoPiece.Color.RED=red
#LegoPiece.Color.BLUE=blue
#LegoPiece.Color.YELLOW=yellow
#LegoPiece.Color.PURPLE=purple
#LegoPiece.Color.GREEN=green
#LegoPiece.Color.VIOLET=violet
#LegoPiece.Color.GREY=grey
index.categories.link=Categories list
category.list.allcategories=List of all categories
category.list.title=Categories
category.name=Name
category.description=Description
category.kits=Kits
category.sets=Sets
category.list.newcategory=New category
category.create.newcategory=Create new category
category.list.delete=Delete category
category.detail.title=Category detail
category.detail.subtitle=Selected category
category.edit.title=Category editor
category.edit.subtitle=Category to edit
category.edit.save=Save changes
